========================================================================
 Phoenix Zoning
------------------------------------------------------------------------
 https://koordinates.com/layer/110844-phoenix-zoning/
========================================================================
From: City of Phoenix, Arizona

Region: Maricopa County

CRS: NAD83(HARN) / Arizona Central (ft)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 01 Nov 2022
- 220 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/110844-phoenix-zoning/history/)
- clipped to (33.922°N 112.324°W)-(33.290°N 111.926°W)
- converted by Koordinates to Shapefile on 20 Jan 2024 (reference #3378367)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

